{
  "name": "Portfolio Dashboard",
  "short_name": "Portfolio",
  "description": "Live Robinhood + Alpha Vantage portfolio dashboard — positions, P&L, risk, RSI, fundamentals, macro.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f3460",
  "theme_color": "#16213e",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
